Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
valorfixo: real
valorFun: real


Inicio
      escreval("Digite seu valor fixo:")
      leia(valorfixo)
      escreval("Digite o valor de venda do funcionário:")
      leia(valorFun)
          se valorfun >= valorfixo entao
          escreval("Ganhou!")
          senao
          escreval("Não ganhou")
          fimse

Fimalgoritmo